###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=35e63ed76bcfff70e49d417eca761fde
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:bookExchange@mysql:3306/book-exchange?serverVersion=mariadb-11.1.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> Telegram
TELEGRAM_BOT_NAME=borztest_bot
TELEGRAM_BOT_TOKEN="353830128:AASDGBxLX-TiYeZZQmnk2v8kEG4eA-ST4JpM"
###< Telegram

PERPAGE=12
